<!DOCTYPE html>
<html lang="id">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4abf3437b3.js" crossorigin="anonymous"></script>
    <title> Edisi gabut, buat ter-seyeng </title>
    <style>
        header {
            text-align: center;
            padding: 5px;
            color: goldenrod;
            /* background-color: black; */
            width: auto;
            height: auto;
        }

        .banner {
            width: 40%;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: wheat;
        }

        .quest {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: goldenrod;
            /* background-color: wheat; */
            padding: 20px;
        }

        .img {
            padding: 10px;
            border-right: auto;
            border-left: auto;
        }

        .btn {
            /* padding: 15px; */
            margin: 10px;
        }

        #alert {
            background-color: whitesmoke;
            border: wheat 2px;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 400px;
            height: 250px;
            display: none;
            z-index: 99;
        }
    </style>
    <script type="text/javascript">
        var myUrl;
        function showIt(myUrl) {
            document.getElementById('alert').style.display = "block";
            document.getElementById('myImg').src = myUrl;
        }
        function hideIt() {
            document.getElementById('alert').style.display = "none";
        }
        function engga(id) {
            var mau = document.getElementById('btn_mau');
            var i = Math.floor(Math.random() * 500) + 5;
            var j = Math.floor(Math.random() * 150) + mau.offsetTop;
            id.style.left = i + 'px';
            id.style.top = j + 'px';
        }
    </script>
</head>

<body>
    <header>
        <h2> Hi Dekk  </h2>
        <section class="banner">
            <div class="row">
                <img src="https://i.pinimg.com/originals/de/7b/d6/de7bd6a32ee6aba8ab6da671aa4df54b.gif">
            </div>
        </section>
    </header>
    <section class="quest">
        <div class="row">
            <h3> Mau jadi masa depanku engga? </h3>
        </div>
    </section>
    <button id="btn_mau" type="button" class="btn btn-dark"
        onclick="showIt('https://i.pinimg.com/originals/ff/8b/c1/ff8bc1e0874d15435ce2dc966ceaeeb9.gif')"> Mau </button>
    <div id='alert'>
        <img id="myImg" src="https://i.pinimg.com/originals/de/7b/d6/de7bd6a32ee6aba8ab6da671aa4df54b.gif">
        <p> Luv U, Sorry alay wkwk </p>
        <button type="button" class="btn btn-danger" onclick="hideIt()"> X </a>
    </div>
    <button id="btn_gak" onmouseover="engga(this)" type="button" class="btn btn-dark" style='position: absolute;'> Engga
        Mau </button>
</body>

</html>